{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@voide/shared": ["packages/shared/src/index.ts"],
      "@voide/schemas": ["packages/schemas/src/index.ts"],
      "@voide/adapters": ["packages/adapters/src"],
      "@voide/workers": ["packages/workers/src/index.ts"]
    }
  }
}
