{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "paths": {
      "@voide/shared": ["packages/shared/dist/index"],
      "@voide/shared/*": ["packages/shared/dist/*"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "../packages/shared" }]
}

